.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .items__container {
    display: grid;
    grid-template-columns: repeat(5, minmax(20rem, 1fr));
    gap: 10px;
    width: 100%;
    height: 480px;
    overflow-y: auto;
    overflow-x: hidden;

    @media (max-width: 1750px) {
      grid-template-columns: repeat(4, minmax(20rem, 1fr));
    }

    @media (max-width: 1450px) {
      grid-template-columns: repeat(3, minmax(20rem, 1fr));
    }

    @media (max-width: 1070px) {
      grid-template-columns: repeat(2, minmax(20rem, 1fr));
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, minmax(20rem, 1fr));
    }

    &::-webkit-scrollbar {
      width: 0.4375rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #282b41;
      border-radius: 10px;

      &:hover {
        background-color: #363a51;
      }
    }

    .collection__item {
      position: relative;
      width: 100%;
      height: 235px;
      background: #070606;
      border: 0.38rem solid transparent;
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.2s;

      @media (max-width: 390px) {
        width: 250px;
      }

      .item__description {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: 17px;
        padding-left: 12px;

        .item__title {
          max-width: 130px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 12px;
          font-weight: 600;
          color: #fff;
        }
      }

      .rb__panel {
        position: absolute;
        bottom: 7px;
        right: 7px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        transition: all 0.3s;

        .item__price {
          position: absolute;
          bottom: 4.25rem;
          display: flex;

          .real__price {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            height: 30px;
            padding: 0 6px;
            background-color: #0a0a0c;
            border: 1px solid #171a26;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            color: #fff;

            span {
              display: flex;
              align-items: center;
              width: auto;
              height: 1.5rem;
              padding: 0 5px;
              background-color: transparent;
              border: 1px solid #adfcff;
              border-radius: 4px;
              font-size: 10px;
              font-weight: 500;
              color: #adfcff;
              padding-left: 2px;
            }
          }
        }

        .total__price {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          width: auto;
          height: 2rem;
          padding: 4px;
          background: #13151e;
          border: 1px solid #232437;
          border-radius: 4px;
          font-size: 0.875rem;
          font-weight: 500;
          color: #adfcff;

          span {
            display: flex;
            align-items: center;
            height: 1.5rem;
            padding: 0 6px;
            background-color: #0a0a0c;
            border: 1px solid #474d6e;
            border-radius: 4px;
            font-size: 10px;
            color: #ff9839;
          }
        }
      }

      .item__image {
        position: relative;
        width: 100%;
        height: 13rem;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 8px;
          top: 0;
          left: 0;
          object-fit: cover;
        }
      }

      .hero__description {
        position: absolute;
        top: 140px;
        left: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;

        img {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }

        .hero__name {
          font-size: 12px;
          font-weight: 600;
          color: #fff;
          margin-bottom: 2px;
        }

        .hero__grade {
          font-weight: 700;
          font-size: 12px;
        }
      }

      .sale__block {
        position: absolute;
        top: 10px;
        right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 24px;
        margin: 0 4px 0 4px;
        padding: 0 8px;
        background: #64c;
        border-radius: 4px;
        font-size: 10px;
        font-weight: 500;
        color: #fff;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          background: #171a26;
          margin-left: 4px;
          padding: 0 8px;
          height: 16px;
          border-radius: 6px;
        }
      }
    }
  }
}
